# LoginSignup

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techvipin130524/loginsignup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techvipin130524/loginsignup/: MainActivity.java  SignUpActivity.java
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/techvipin130524/loginsignup/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
